MONGO_URI=mongodb://localhost:27017/phishit?authSource=admin
SENTRY_DSN=SENTRY_DSN
SMS_API_KEY=SMS_API_KEY
JWT_SECRET_KEY=JWT_SECRET_KEY
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY=AWS_ACCESS_KEY
KHALTI_SECRET_KEY=KHALTI_SECRET_KEY
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD
