MONGO_URI=mongodb://localhost:27017/phishit?authSource=admin
SENTRY_DSN=SENTRY_DSN
SMS_API_KEY=SMS_API_KEY
JWT_SECRET_KEY=JWT_SECRET_KEY
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
